{
  "name": "cafe-pitch",
  "version": "0.0.7",
  "description": "Markdown-driven presentation tool built on Electron.",
  "main": "dist/browser/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-re/cafe-pitch.git"
  },
  "bin": {
    "cafepitch": "./bin/cli.js"
  },
  "scripts": {
    "prepublish": "in-publish && npm run build || not-in-publish",
    "prebuild": "gulp build:prepare",
    "setup": "typings install",
    "build": "webpack",
    "watch": "npm run prebuild && concurrently --kill-others \"webpack -w\" \"gulp watch\"",
    "start": "electron .",
    "package": "npm run build && gulp package",
    "test": "concurrently \"npm run test:e2e\"",
    "test:unit": "mocha --compilers ts:espower-typescript/guess spec/unit/**/*.spec.ts",
    "test:e2e": "mocha --compilers ts:espower-typescript/guess spec/e2e/**/*.story.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "ace-min-noconflict": "^1.1.9",
    "electron": "^1.6.1",
    "emoji-images": "^0.1.1",
    "es6-shim": "^0.35.0",
    "font-awesome": "^4.5.0",
    "highlight.js": "^9.3.0",
    "in-publish": "^2.0.0",
    "lodash": "^4.3.0",
    "marked": "^0.3.5",
    "photon": "connors/photon",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.1.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "concurrently": "^2.0.0",
    "del": "^2.2.0",
    "electron-packager": "^6.0.2",
    "espower-typescript": "^8.0.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.3",
    "jsdom": "^9.4.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^2.5.3",
    "power-assert": "^1.4.1",
    "protractor": "~5.1.0",
    "run-sequence": "^1.1.5",
    "spectron": "^3.6.0",
    "ts-loader": "^2.0.1",
    "tsconfig-cli": "^1.0.2",
    "typescript": "^2.2.1",
    "typescript-simple": "^8.0.0",
    "typings": "^2.1.0",
    "webpack": "^2.2.1",
    "zip-dir": "^1.0.2"
  }
}
