{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "dist",
        "rootDir": "./src"
    },
    "excludes": [
        "./node_modules"
    ],
    "filesGlob": [
        "./lib.d.ts",
        "./src/**/*.ts"
    ],
    "files": [
        "./lib.d.ts",
        "./src/browser/main.ts",
        "./src/browser/menu.ts",
        "./src/browser/presentation_window.ts",
        "./src/renderer/app.ts",
        "./src/renderer/components/app.component.ts",
        "./src/renderer/components/editor/editor.component.ts",
        "./src/renderer/components/presentation.component.ts",
        "./src/renderer/components/slide/slide-preview.component.ts",
        "./src/renderer/components/slide/slide.component.ts",
        "./src/renderer/pipe/markdown.pipe.ts",
        "./src/renderer/presentation.ts",
        "./src/renderer/services/slide.service.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
